requires 'perl' => '5.008001';
requires 'Carp';
requires 'Class::Tiny::Chained';
requires 'Digest::SHA';
requires 'List::Util' => '1.33';
requires 'MIME::Base64';
requires 'Module::Runtime';
requires 'Role::Tiny' => '2.000000';
requires 'Scalar::Util';
requires 'URI' => '1.28';
requires 'URI::Escape' => '3.26';
test_requires 'Data::Section::Simple';
test_requires 'JSON::PP';
test_requires 'Test::More' => '0.88';
test_requires 'Test::Requires';
on develop => sub {
	recommends 'HTTP::Request';
	recommends 'HTTP::Tiny' => '0.014';
	recommends 'LWP::UserAgent';
	recommends 'Mojolicious' => '6.0';
};
