requires 'perl' => '5.008001';
requires 'Carp';
requires 'Class::Tiny::Chained';
requires 'Digest::SHA';
requires 'List::Util' => '1.33';
requires 'MIME::Base64';
requires 'Module::Runtime';
requires 'Role::Tiny' => '2.000000';
requires 'Scalar::Util';
requires 'URI';
requires 'URI::Escape';
test_requires 'Data::Section::Simple';
test_requires 'JSON::PP';
test_requires 'Test::More' => '0.88';
test_requires 'Test::Requires';
author_requires 'HTTP::Request';
author_requires 'HTTP::Tiny' => '0.014';
author_requires 'LWP::UserAgent';
author_requires 'Mojolicious' => '6.0';
